# cloud-development

./: CloudDevelopment.sln  README.md
.github/workflows/: setup_pr.yml
Client.Wasm/Components/: StudentCard.razor
Client.Wasm/wwwroot/: appsettings.json
CompanyEmployee.Api/: CompanyEmployee.Api.csproj  CompanyEmployee.Api.http  Program.cs  appsettings.json
CompanyEmployee.Api/Controllers/: EmployeeController.cs
CompanyEmployee.Api/Properties/: launchSettings.json
CompanyEmployee.Api/Services/: EmployeeGenerator.cs  EmployeeService.cs  ICacheService.cs  IEmployeeGenerator.cs  IEmployeeService.cs  RedisCacheService.cs  SnsPublisherService.cs
CompanyEmployee.AppHost/: AppHost.cs  CompanyEmployee.AppHost.csproj  setup-sns.ps1
CompanyEmployee.AppHost/Properties/: launchSettings.json
CompanyEmployee.Domain/Entity/: Employee.cs
CompanyEmployee.FileService/: CompanyEmployee.FileService.csproj  Program.cs  appsettings.Development.json  appsettings.json
CompanyEmployee.FileService/Consumers/: EmployeeGeneratedConsumer.cs
CompanyEmployee.FileService/Controllers/: FilesController.cs  SnsController.cs
CompanyEmployee.FileService/Properties/: launchSettings.json
CompanyEmployee.FileService/Services/: IS3FileStorage.cs  IStorageService.cs  MinioStorageService.cs  S3FileStorage.cs  Settings.cs
CompanyEmployee.Gateway/: ocelot.json
CompanyEmployee.Gateway/Properties/: launchSettings.json
CompanyEmployee.IntegrationTests/: AppHostFixture.cs  BasicTest.cs  CompanyEmployee.IntegrationTests.csproj
CompanyEmployee.ServiceDefaults/: CompanyEmployee.ServiceDefaults.csproj  Extensions.cs
